# filestore

./: .gitignore  README.txt  pom.xml
src/main/docker/: Dockerfile
src/main/docker/scripts/: entrypoint.sh
src/main/docker/templates/: filestore-template.xml
src/main/java/fr/miage/filestore/api/: FilestoreAPI.java
src/main/java/fr/miage/filestore/api/dto/: FileStoreStatus.java  FileUploadForm.java  ItemCollection.java
src/main/java/fr/miage/filestore/api/filter/: CORSFilter.java  EncodingFilter.java  OnlyOwner.java  SecurityFilter.java  VersionFilter.java
src/main/java/fr/miage/filestore/api/mapper/: FileItemAlreadyExistsExceptionMapper.java  FileItemNotFoundExceptionMapper.java  FileServiceExceptionMapper.java
src/main/java/fr/miage/filestore/api/resource/: FilesResource.java  NeighboursResource.java  SearchResource.java  StatusResource.java
src/main/java/fr/miage/filestore/api/template/: Template.java  TemplateBodyWriter.java  TemplateContent.java  TemplateHelper.java
src/main/java/fr/miage/filestore/api/validation/: Filename.java  ValidationPattern.java
src/main/java/fr/miage/filestore/auth/: AuthenticationService.java  AuthenticationServiceBean.java
src/main/java/fr/miage/filestore/auth/entity/: Profile.java
src/main/java/fr/miage/filestore/config/: BaseFileStoreConfig.java  FileStoreConfig.java  LiquibaseConfig.java
src/main/java/fr/miage/filestore/file/: FileItemAlreadyExistsException.java  FileItemNotEmptyException.java  FileItemNotFoundException.java  FileService.java  FileServiceBean.java  FileServiceException.java
src/main/java/fr/miage/filestore/file/entity/: FileItem.java  FileItemList.java
src/main/java/fr/miage/filestore/file/filter/: FileFilter.java
src/main/java/fr/miage/filestore/metrics/: Metrics.java  MetricsService.java  MetricsServiceBean.java  MetricsWorker.java
src/main/java/fr/miage/filestore/neighbourhood/: NeighbourhoodService.java  NeighbourhoodServiceBean.java  NeighbourhoodServiceException.java
src/main/java/fr/miage/filestore/neighbourhood/entity/: Neighbour.java
src/main/java/fr/miage/filestore/notification/: NotificationService.java  NotificationServiceBean.java  NotificationServiceException.java
src/main/java/fr/miage/filestore/notification/entity/: Event.java
src/main/java/fr/miage/filestore/notification/listener/: LoggerEventListener.java
src/main/java/fr/miage/filestore/store/binary/: BinaryStoreService.java  BinaryStoreServiceBean.java  BinaryStoreServiceException.java  BinaryStreamNotFoundException.java
src/main/java/fr/miage/filestore/store/index/: IndexStoreDocumentBuilder.java  IndexStoreException.java  IndexStoreJob.java  IndexStoreListenerBean.java  IndexStoreObject.java  IndexStoreResult.java  IndexStoreService.java  IndexStoreServiceBean.java  IndexStoreServiceWorker.java  IndexStoreServiceWorkerBean.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_FR.properties
src/main/resources/liquibase/: liquibase.properties
src/main/resources/liquibase/migration/: db-changelog.xml
src/main/resources/templates/: files.ftl  menu.ftl  network.ftl  shares.ftl  status.ftl
src/main/webapp/: design.html  index.jsp  login-error.jsp  login.jsp  test_files.html
src/main/webapp/WEB-INF/: jboss-web.xml  oidc.json  web.xml
src/main/webapp/css/: app-rtl.css  app.css  preview.css  styles.css
src/main/webapp/js/: app.js
src/main/webapp/jsp/: status.jsp
src/test/java/fr/miage/filestore/config/: TestFileStoreConfig.java
src/test/java/fr/miage/filestore/file/: FileServiceTest.java
src/test/java/fr/miage/filestore/mock/: MockedMemoryBinaryStore.java
src/test/java/fr/miage/filestore/store/binary/: BinaryStoreServiceTest.java
src/test/resources/: arquillian.xml  test-beans.xml  test-persistence.xml
